# Configuracion Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/department_db
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Configuracion Local
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.username=root
spring.datasource.password=elieta103

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Configuracion de Eureka


spring.boot.message=Hola Department Service, Actualizada!! 08/02/2024 15:07
