# Configuracion Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/employee_db
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Configuracion Local
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.username=root
spring.datasource.password=elieta103

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Configuracion de Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hola Employee Service, Actualizada!! 05/02/2024 17:48
