# Configuracion Docker
spring.datasource.url=jdbc:mysql://mysql-db:3306/organization_db
#eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/

# Configuracion Local
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.username=root
spring.datasource.password=elieta103

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# Eureka Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
